MONGO_USERNAME=modhiazarnaa
MONGO_PASSWORD=zarna@6408
CLUSTER_URL=nocdatabase.u7b7o.mongodb.net
DATABASE_NAME=NocDatabase

MONGO_URI=mongodb+srv://modhiazarnaa:zarna@6408@nocdatabase.u7b7o.mongodb.net/?retryWrites=true&w=majority&appName=NocDatabase
CLOUDINARY_CLOUD_NAME=dqzrfjurn
CLOUDINARY_API_KEY=297492448329361
CLOUDINARY_API_SECRET=CRR0aYWoUTjgSYZ0FOsjOvUhJMs
